version: '3.8'
services:
  s_mysql:
    container_name: "mysql_cont_code212"
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: "code212"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "password"
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - '3306:3306'